## Old style set enviroment
## To set enviroment use enviroment.php file
#SetEnv CI_ENV development
#SetEnv CI_ENV production
DirectoryIndex index.html index.php

#<ifModule mod_deflate.c>
#  AddOutputFilterByType DEFLATE text/html text/xml text/css text/plain
#  AddOutputFilterByType DEFLATE image/svg+xml application/xhtml+xml application/xml
#  AddOutputFilterByType DEFLATE application/rdf+xml application/rss+xml application/atom+xml
#  AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript application/json
#  AddOutputFilterByType DEFLATE application/x-font-ttf application/x-font-otf
#  AddOutputFilterByType DEFLATE font/truetype font/opentype
#</ifModule>

# BEGIN Expire headers
#<ifModule mod_expires.c>
#  ExpiresActive On
#  ExpiresDefault "access plus 5 seconds"
#  ExpiresByType image/x-icon "access plus 2592000 seconds"
#  ExpiresByType image/jpeg "access plus 2592000 seconds"
#  ExpiresByType image/png "access plus 2592000 seconds"
#  ExpiresByType image/gif "access plus 2592000 seconds"
#  ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
#  ExpiresByType text/css "access plus 604800 seconds"
#  ExpiresByType text/javascript "access plus 216000 seconds"
#  ExpiresByType application/javascript "access plus 216000 seconds"
#  ExpiresByType application/x-javascript "access plus 216000 seconds"
#  ExpiresByType text/html "access plus 600 seconds"
#  ExpiresByType application/xhtml+xml "access plus 600 seconds"
#</ifModule>
# END Expire headers

# BEGIN Cache-Control Headers
#<ifModule mod_headers.c>
#  <filesMatch ".(ico|jpe?g|png|gif|swf)$">
#    Header set Cache-Control "public"
#  </filesMatch>
#  <filesMatch ".(css)$">
#    Header set Cache-Control "public"
#  </filesMatch>
#  <filesMatch ".(js)$">
#    Header set Cache-Control "private"
#  </filesMatch>
#  <filesMatch ".(x?html?|php)$">
#    Header set Cache-Control "private, must-revalidate"
#  </filesMatch>
#</ifModule>
# END Cache-Control Headers

# BEGIN Turn ETags Off
#FileETag None
# END Turn ETags Off


RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]